# host 地址，需要改成本机 IP 地址，不能是 127.0.0.1 或者 localhost
HOST=172.27.112.1
VUE_APP_HOST=172.27.112.1

# 服务端口号
PORT=3000

# 接口前缀
API_PREFIX=/api

# 当前服务域名
DOMAIN=http://$HOST:$PORT

# Onlyoffice 秘钥配置
ONLYOFFICE_SECRET=123456

# Onlyoffice 服务域名
ONLYOFFICE_DOMAIN=http://$HOST:8071

# Onlyoffice 指令接口地址
ONLYOFFICE_COMMAND_URL=$ONLYOFFICE_DOMAIN/coauthoring/CommandService.ashx

# Onlyoffice 回调地址
ONLYOFFICE_CALLBACK=$DOMAIN$API_PREFIX/v1/onlyoffice/callback
