# host 地址，需要改成本机 IP 地址，不能是 127.0.0.1 或者 localhost
# VUE_APP_HOST=172.27.125.150
VUE_APP_HOST=172.27.112.1

# 端口号
VUE_APP_PORT=3001

# 业务接口前缀配置
VUE_APP_API_PREFIX=/api

# 业务端口号
VUE_APP_API_PORT=3000

# 业务服务地址
VUE_APP_API_SERVER=http://$VUE_APP_HOST:$VUE_APP_API_PORT

# Onlyoffice 服务端口号
VUE_APP_ONLYOFFICE_PORT=8071

# Onlyoffice 服务地址
VUE_APP_ONLYOFFICE_SERVER=http://172.27.125.150:$VUE_APP_ONLYOFFICE_PORT

# Onlyoffice 接口前缀配置
VUE_APP_ONLYOFFICE_API_PREFIX=/onlyofficeApi

# Onlyoffice 回调接口地址，相关文档：https://api.onlyoffice.com/editors/callback
VUE_APP_ONLYOFFICE_CALLBACK=$VUE_APP_API_SERVER$VUE_APP_PREFIX_NAME/api/v1/onlyoffice/callback

# Onlyoffice 文档构建接口地址，相关文档：https://api.onlyoffice.com/editors/documentbuilderapi
VUE_APP_ONLYOFFICE_DOCBUILDER=$VUE_APP_ONLYOFFICE_API_PREFIX/docbuilder

# Onlyoffice 文档转换接口地址，相关文档：https://api.onlyoffice.com/editors/conversionapi
VUE_APP_ONLYOFFICE_CONVERT=$VUE_APP_ONLYOFFICE_API_PREFIX/ConvertService.ashx

# Onlyoffice 入口 JS 文件
VUE_APP_ONLYOFFICE_API_URL=$VUE_APP_ONLYOFFICE_SERVER/web-apps/apps/api/documents/api.js
